<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        td, th {
            text-align: center;
        }
    </style>

    <title>User Info Management System</title>
</head>
<body>
<div class="container">
    <h3 style="text-align: center">User Information List</h3>
    <table border="1" class="table table-bordered table-hover">
        <tr class="success">
            <th>ID</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Age</th>
            <th>Nationality</th>
            <th>QQ</th>
            <th>Email</th>
            <th>Operation</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Andy</td>
            <td>male</td>
            <td>20</td>
            <td>Guangdong</td>
            <td>44444222</td>
            <td>andy111@qq.com</td>
            <td><a class="btn btn-default btn-sm" href="update.html">Edit</a>&nbsp;<a class="btn btn-default btn-sm" href="">Delete</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Andy</td>
            <td>male</td>
            <td>20</td>
            <td>Guangdong</td>
            <td>44444222</td>
            <td>andy111@qq.com</td>
            <td><a class="btn btn-default btn-sm" href="update.html">Edit</a>&nbsp;<a class="btn btn-default btn-sm" href="">Delete</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Andy</td>
            <td>male</td>
            <td>20</td>
            <td>Guangdong</td>
            <td>44444222</td>
            <td>andy111@qq.com</td>
            <td><a class="btn btn-default btn-sm" href="update.html">Edit</a>&nbsp;<a class="btn btn-default btn-sm" href="">Delete</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Andy</td>
            <td>male</td>
            <td>20</td>
            <td>Guangdong</td>
            <td>44444222</td>
            <td>andy111@qq.com</td>
            <td><a class="btn btn-default btn-sm" href="update.html">Edit</a>&nbsp;<a class="btn btn-default btn-sm" href="">Delete</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Andy</td>
            <td>male</td>
            <td>20</td>
            <td>Guangdong</td>
            <td>44444222</td>
            <td>andy111@qq.com</td>
            <td><a class="btn btn-default btn-sm" href="update.html">Edit</a>&nbsp;<a class="btn btn-default btn-sm" href="">Delete</a></td>
        </tr>
        <tr>
            <td colspan="8" align="center"><a class="btn btn-primary" href="add.html">Add User</a></td>
        </tr>
    </table>
</div>
</body>
</html>
